# soapLearning

./: pom.xml
src/main/java/com/soap/soapTesting/: SoapClient.java  SoapTestingApplication.java
src/main/java/com/soap/soapTesting/config/: Config.java
src/main/java/com/soap/soapTesting/controller/: Controller.java
src/test/java/com/soap/soapTesting/: SoapTestingApplicationTests.java
